spring.application.name=rest-api-spring-boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:e:/h2db/springboot;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update 

management.endpoints.web.exposure.include=*

restapi.openapi.dev-url=http://localhost:8080
restapi.openapi.prod-url=http://www.xyz.com